PORT= 8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://arkitvk5:Y2akY2ak@cluster0.ook7doe.mongodb.net/
ACCESS_TOKEN_SECRET=OTUCkcyqgZAaMØogRHVIg9GG_Gzh9zMocy03U
tNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0X0-5aMdDNtowD9cvØoVIg9GG_OGzh9zMo
cy03UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fd0
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dwss3lye9
CLOUDINARY_API_KEY=126495128291183
CLOUDINARY_API_SECRET=xpWcI8TlkZVjjq8_5mMXQV3FLqs